<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Vacinaldo</AssemblyName>
    <RootNamespace>Vacinaldo</RootNamespace>
    <Product>Vacinaldo</Product>
    <AssemblyTitle>Vacinaldo - Proteção do Sistema</AssemblyTitle>
    <Company>Escritorio</Company>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Assets\vacinaldo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escritorio.Shared\Escritorio.Shared.csproj" />
  </ItemGroup>

</Project>
