# escritorio

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  build-installer.ps1  escritorio.sln
installer/: LICENSE-ptBR.rtf  escritorio.iss
site/: index.html
src/Escritorio.Shared/: Escritorio.Shared.csproj  FormulaEngine.cs  SlideData.cs
src/Escritorio.Shared/Formats/: OdfPackage.cs  PresentationFormat.cs  SpreadsheetFormat.cs  TextDocumentFormat.cs
src/Escritorio.Shared/Theme/: Ribbon.xaml
src/EspiaDesk/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  EspiaDesk.csproj  EspiaDesk.pyproj  EspiaDesk.spec  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewerWindow.xaml  ViewerWindow.xaml.cs  iniciar.bat  instalar.bat  main.py  requirements.txt
src/EspiaDesk/Assets/: GenerateIcon.csx
src/EspiaDesk/Core/: HostServer.cs  InputController.cs  Models.cs  Protocol.cs  RemoteClient.cs  ScreenCapture.cs  SessionCrypto.cs
src/EspiaDesk/espiadisk/: __init__.py  audio.py  client.py  crypto.py  file_transfer.py  host.py  input_ctrl.py  protocol.py  screen.py  session.py
src/EspiaDesk/espiadisk/ui/: __init__.py  chat_window.py  main_window.py  theme.py  viewer_window.py
src/Letrucio/: App.xaml  App.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  InsertTableWindow.xaml  InsertTableWindow.xaml.cs  Letrucio.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Planilson/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planilson.csproj
src/Slidney/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  SlideModel.cs  Slidney.csproj
src/Vacinaldo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EdrEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  SaifFramework.cs  ScanEngine.cs  TrayManager.cs  Vacinaldo.csproj
src/ZeFaxina/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CleanEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolsEngine.cs  ZeFaxina.csproj
tools/FaxinaIconGen/: FaxinaIconGen.csproj  Program.cs
tools/FormatTest/: FormatTest.csproj  Program.cs
tools/IconGen/: IconGen.csproj  Program.cs
tools/VacinaldoIconGen/: Program.cs  VacinaldoIconGen.csproj
tools/gen-icon/: Program.cs
