<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Planilson</AssemblyName>
    <RootNamespace>Planilson</RootNamespace>
    <Product>Planílson</Product>
    <AssemblyTitle>Planílson - Folhas de Cálculo</AssemblyTitle>
    <Company>Escritorio</Company>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Assets\planilson.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escritorio.Shared\Escritorio.Shared.csproj" />
  </ItemGroup>

</Project>
