{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs24\cf1

{\b\fs28 Licen\'e7a MIT}\par
\par
{\b Direitos Autorais (c) 2026 Escritorio}\par
\par
A permiss\'e3o \'e9 concedida, gratuitamente, a qualquer pessoa que obtenha uma c\'f3pia deste software e dos arquivos de documenta\'e7\'e3o associados (o \'93Software\'94), para utilizar o Software sem restri\'e7\'f5es, incluindo, sem limita\'e7\'e3o, os direitos de usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender c\'f3pias do Software, bem como permitir que as pessoas a quem o Software \'e9 fornecido o fa\'e7am, sujeitas \'e0s seguintes condi\'e7\'f5es:\par
\par
O aviso de direitos autorais acima e este aviso de permiss\'e3o dever\'e3o ser inclu\'eddos em todas as c\'f3pias ou partes substanciais do Software.\par
\par
O SOFTWARE \'c9 FORNECIDO \'93NO ESTADO EM QUE SE ENCONTRA\'94, SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPL\'cdCITA, INCLUINDO, MAS N\'c3O SE LIMITANDO \'c0S GARANTIAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UM DETERMINADO FIM E N\'c3O VIOLA\'c7\'c3O. EM NENHUMA HIP\'d3TESE OS AUTORES OU TITULARES DOS DIREITOS AUTORAIS SER\'c3O RESPONS\'c1VEIS POR QUALQUER REIVINDICA\'c7\'c3O, DANO OU OUTRA RESPONSABILIDADE, SEJA EM A\'c7\'c3O CONTRATUAL, ATO IL\'cdCITO OU DE OUTRA FORMA, DECORRENTES DE, ORIUNDOS DE OU EM CONEX\'c3O COM O SOFTWARE OU O USO OU OUTRAS NEGOCIA\'c7\'d5ES NO SOFTWARE.\par
}
